/**
 * Создать проект Geosandbox. Это проект, который позволит пользователю работать с фигурами.
 * На данном этапе нужно определить классы прямоугольник, треугольник, окружность.
 * Для каждой из фигур необходимо дать возможность нахождения площади и периметра.
 * * Сценарий работы такой: пользователь может создать одну из трёх типов фигур,
 * нужно вывести для неё площадь и периметр
 */


public class GeosandboxLaunch {
    public static void main(String[] args) {

        GeosandboxApp logic = new GeosandboxApp();
        logic.displayMainMenu();
    }

}